<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgI-gY-gi2">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects Collection View Controller-->
        <scene sceneID="xbh-Cv-x5A">
            <objects>
                <collectionViewController id="78Z-e3-sdQ" customClass="ProjectsCollectionViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPW-4L-cUf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.2784313725" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OK3-a2-KAf" customClass="EqualSpacingFlowLayout" customModule="Octopus" customModuleProvider="target">
                            <size key="itemSize" width="320" height="240"/>
                            <size key="estimatedItemSize" width="320" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddProjectCell" id="Vm5-nU-gKO" customClass="AddProjectCell" customModule="Octopus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Project..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-uy-tKB">
                                            <rect key="frame" x="20" y="99" width="280" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="320" height="240"/>
                                <connections>
                                    <segue destination="fXD-WC-zOG" kind="show" id="Zoe-ll-PbP"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="0N9-2P-Mcl" customClass="ProjectCell" customModule="Octopus" customModuleProvider="target">
                                <rect key="frame" x="448" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-s0-DIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="320" height="240"/>
                                <connections>
                                    <outlet property="projectThumbnail" destination="81Z-s0-DIO" id="1Nn-qv-Km5"/>
                                    <segue destination="y6f-FA-ZtA" kind="show" id="b7f-k0-25O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="78Z-e3-sdQ" id="cdZ-MQ-cjV"/>
                            <outlet property="delegate" destination="78Z-e3-sdQ" id="Byj-Sh-LoS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aqo-WT-e4d">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="ron-Jo-e8V">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2JA-nQ-jVE" kind="presentation" id="aHq-OQ-bjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xu-wf-3mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vIa-sN-cks">
            <objects>
                <viewController id="2JA-nQ-jVE" customClass="SettingsViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emd-EJ-caG">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-Xt-291">
                                <rect key="frame" x="49" y="68" width="614" height="686.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-AH-CCo">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-gD-YWh">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-a0-QWL">
                                                <rect key="frame" x="0.0" y="38.5" width="613.5" height="59.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-Yf-gkl">
                                                        <rect key="frame" x="0.0" y="0.0" width="613.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relay Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nle-p2-WKr">
                                                                <rect key="frame" x="0.0" y="7" width="132" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-I5-JeR">
                                                                <rect key="frame" x="162" y="0.0" width="451.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-5K-g4s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-Zc-cUN">
                                                                        <rect key="frame" x="51.5" y="0.0" width="400" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="400" id="zFc-Io-snY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldDidChange:" destination="2JA-nQ-jVE" eventType="editingChanged" id="gqV-uT-ELt"/>
                                                                            <outlet property="delegate" destination="2JA-nQ-jVE" id="N6b-n0-4P8"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-Va-J4m">
                                                        <rect key="frame" x="502" y="39" width="111.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-xD-a0g">
                                        <rect key="frame" x="0.0" y="148" width="614" height="538.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-6L-Dkf">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="00P-6w-eii">
                                                <rect key="frame" x="0.0" y="38.5" width="614" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="ndL-hm-ydR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yVh-0c-OtG" customClass="EqualSpacingFlowLayout" customModule="Octopus" customModuleProvider="target">
                                                    <size key="itemSize" width="240" height="180"/>
                                                    <size key="estimatedItemSize" width="240" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackgroundCell" id="sJG-Tx-J28" customClass="BackgroundCell" customModule="Octopus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gJr-Qt-RSn">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-v4-ihj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="v48-Xa-SjV">
                                                                    <rect key="frame" x="182" y="20" width="38" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkIcon" destination="v48-Xa-SjV" id="FOM-D3-uq6"/>
                                                            <outlet property="imageView" destination="g9L-v4-ihj" id="G89-Mc-Fgs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="2JA-nQ-jVE" id="gJt-Dd-MtZ"/>
                                                    <outlet property="delegate" destination="2JA-nQ-jVE" id="1x4-2A-det"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="00P-6w-eii" secondAttribute="trailing" id="HXI-5K-aWu"/>
                                            <constraint firstItem="00P-6w-eii" firstAttribute="leading" secondItem="XNY-xD-a0g" secondAttribute="leading" id="UMi-cQ-yxH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-oB-cUe">
                                        <rect key="frame" x="0.0" y="686.5" width="157" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de8-sV-wyB">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-mv-Gro">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="0.0"/>
                                                <state key="normal" title="Reset Projects Folder"/>
                                                <connections>
                                                    <action selector="resetProjectsFolderTapped:" destination="2JA-nQ-jVE" eventType="touchUpInside" id="Wk1-o3-0r6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jn7-AH-CCo" secondAttribute="trailing" id="73i-ls-hy1"/>
                                    <constraint firstAttribute="trailing" secondItem="XNY-xD-a0g" secondAttribute="trailing" id="Jmp-gk-y73"/>
                                    <constraint firstItem="jn7-AH-CCo" firstAttribute="leading" secondItem="7ep-Xt-291" secondAttribute="leading" id="P40-bF-NB1"/>
                                    <constraint firstItem="XNY-xD-a0g" firstAttribute="leading" secondItem="7ep-Xt-291" secondAttribute="leading" id="tbK-10-6oZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-St-T6d">
                                <rect key="frame" x="20" y="20" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2JA-nQ-jVE" eventType="touchUpInside" id="cZR-GJ-WZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7ep-Xt-291" secondAttribute="trailing" constant="29" id="AST-0e-gxh"/>
                            <constraint firstItem="7ep-Xt-291" firstAttribute="leading" secondItem="Emd-EJ-caG" secondAttribute="leadingMargin" constant="29" id="BIH-Q4-w6z"/>
                            <constraint firstItem="7ep-Xt-291" firstAttribute="centerX" secondItem="Emd-EJ-caG" secondAttribute="centerX" id="EDo-c2-ol4"/>
                            <constraint firstItem="7ep-Xt-291" firstAttribute="top" secondItem="Emd-EJ-caG" secondAttribute="topMargin" constant="68" id="fJa-WX-kMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6F1-6d-Qxc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="00P-6w-eii" id="deE-aJ-glb"/>
                        <outlet property="relayServerUrlField" destination="ID9-Zc-cUN" id="ZNu-C3-fds"/>
                        <outlet property="relayServerValidation" destination="7NK-Va-J4m" id="XJI-z4-Zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRF-Hn-DWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.59375" y="839.6484375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXG-zx-gn0">
            <objects>
                <navigationController navigationBarHidden="YES" id="UgI-gY-gi2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoI-wG-txF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78Z-e3-sdQ" kind="relationship" relationship="rootViewController" id="j20-er-m3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-dQ-H5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="131"/>
        </scene>
        <!--ToEdit-->
        <scene sceneID="fYl-aa-mob">
            <objects>
                <viewController title="ToEdit" modalPresentationStyle="fullScreen" id="fXD-WC-zOG" customClass="ImageCaptureViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXe-eq-Df8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-Cx-UxF" customClass="CameraPreviewView" customModule="Octopus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Yn-UFy">
                                        <rect key="frame" x="685" y="487" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="captureButtonPressed:" destination="fXD-WC-zOG" eventType="touchUpInside" id="UCn-v8-CN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-Ea-C5t" userLabel="Back Button">
                                        <rect key="frame" x="25" y="26" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="fXD-WC-zOG" eventType="touchUpInside" id="6E4-z1-Yhh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U0q-y4-7AQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUS-Yw-1tQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="0dS-Cx-UxF" id="7rc-Gj-l3U"/>
                        <segue destination="2Wt-2H-f9e" kind="show" identifier="ToEdit" id="2KN-jI-LcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lb-3T-shi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.96875" y="130.6640625"/>
        </scene>
        <!--Image Editor View Controller-->
        <scene sceneID="rWO-mq-LIT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Wt-2H-f9e" customClass="ImageEditorViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvS-kX-uke">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gee-in-Ypg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NUb-8Z-lht" appends="YES" id="DQh-V0-ZlY"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-0L-BYv" customClass="DrawMaskView" customModule="Octopus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-Ga-6us">
                                <rect key="frame" x="647" y="925" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Code it!"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="2Wt-2H-f9e" eventType="touchUpInside" id="gJC-ai-IJo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-gB-K7G">
                                <rect key="frame" x="20" y="925" width="243" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Magic Wand"/>
                                    <segment title="Lasso"/>
                                </segments>
                                <connections>
                                    <action selector="toolControlTapped:" destination="2Wt-2H-f9e" eventType="valueChanged" id="vsU-FS-4ey"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-UD-cJr" userLabel="Back Button">
                                <rect key="frame" x="25" y="26" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="2Wt-2H-f9e" eventType="touchUpInside" id="tQ1-NH-bS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dBR-ja-D0O"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhV-PO-Hc8"/>
                    <connections>
                        <outlet property="drawMaskView" destination="NNu-0L-BYv" id="xM3-zg-4gm"/>
                        <outlet property="imageView" destination="gee-in-Ypg" id="zFU-K8-nSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT0-eS-NNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="NUb-8Z-lht" customClass="ThresholdGestureRecognizer" customModule="Octopus" customModuleProvider="target">
                    <connections>
                        <action selector="thresholdGestureRecognized:" destination="2Wt-2H-f9e" id="pbR-Iz-omZ"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748.4375" y="130.6640625"/>
        </scene>
        <!--Scratch View Controller-->
        <scene sceneID="U7f-kR-1ir">
            <objects>
                <viewController storyboardIdentifier="Scratch" modalPresentationStyle="fullScreen" id="y6f-FA-ZtA" customClass="ScratchViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjf-GK-I5w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-4i-pzQ" userLabel="Back">
                                <rect key="frame" x="20" y="20" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-BQ-9hr" userLabel="Button Background">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-UC-se0" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="y6f-FA-ZtA" eventType="touchUpInside" id="R9u-DC-KeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-lO-8A5" userLabel="Green Flag">
                                <rect key="frame" x="696" y="20" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="Get-K5-FUy" userLabel="Button Background">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-9Q-8uh" userLabel="Green Flag Button">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="greenflag"/>
                                        <connections>
                                            <action selector="greenFlagTapped:" destination="y6f-FA-ZtA" eventType="touchUpInside" id="s36-Sk-TY6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su5-JR-eY3" userLabel="Stop">
                                <rect key="frame" x="696" y="80" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="URY-iI-YDr" userLabel="Button Background">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-SR-3Xn" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="y6f-FA-ZtA" eventType="touchUpInside" id="2ax-0x-KDq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-k9-QFy" userLabel="Project">
                                <rect key="frame" x="696" y="166" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-iD-RDc" userLabel="Button Background">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Sn-omZ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendToProjectorTapped:" destination="y6f-FA-ZtA" eventType="touchUpInside" id="0fZ-Hm-EgL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Del-U1-cD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ys-Su-jJu"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-8d-DR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.84375" y="130.6640625"/>
        </scene>
        <!--Grab Cut View Controller-->
        <scene sceneID="MdO-KR-BzD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qFw-i6-abL" customClass="GrabCutViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teg-YR-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-kX-zCV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-Z7-PAR" customClass="GrabCutGestureView" customModule="Octopus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-o7-kt8">
                                <rect key="frame" x="647" y="925" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Code it!"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="qFw-i6-abL" eventType="touchUpInside" id="OFb-kO-C0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-oa-rXq" userLabel="Back Button">
                                <rect key="frame" x="25" y="26" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qFw-i6-abL" eventType="touchUpInside" id="gCU-t1-ZcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zHz-ks-mH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFV-Kz-kC7"/>
                    <connections>
                        <outlet property="gestureView" destination="pyG-Z7-PAR" id="KZh-l0-x0u"/>
                        <outlet property="imageView" destination="V2F-kX-zCV" id="cBF-NP-h7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-nw-DnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="46.5"/>
        <image name="button-bkgd" width="52.5" height="52"/>
        <image name="check" width="50" height="50"/>
        <image name="close" width="25" height="25"/>
        <image name="greenflag" width="33" height="36"/>
        <image name="record" width="50" height="50"/>
        <image name="send" width="50" height="50"/>
        <image name="settings" width="25" height="25.5"/>
        <image name="stop" width="35.5" height="36"/>
    </resources>
</document>
